# rabbitMQ

./: build.gradle  docker-compose.yml  settings.gradle
src/dockerfiles/jenkinsDockerfile/: Dockerfile
src/main/java/com/example/inswave/: InswaveApplication.java
src/main/java/com/example/inswave/chat/config/: RabbitMQConfig.java  WebSockConfig.java
src/main/java/com/example/inswave/chat/controller/: ChatController.java
src/main/java/com/example/inswave/chat/dto/: ChatMessage.java
src/main/java/com/example/inswave/chat/handler/: WebSocketHandler.java
src/main/java/com/example/inswave/chat/model/: ChatRoom.java
src/main/java/com/example/inswave/chat/service/: ChatService.java  RabbitMQListener.java
src/main/java/com/example/inswave/mapper/: ChatRoomMapper.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/dockerfiles/jenkinsDockerfile/: Dockerfile
src/main/resources/mapper/: ChatRoomMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/inswave/: InswaveApplicationTests.java
src/test/resources/: application.properties
